# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:12:34  November 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		All_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY All
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:12:34  NOVEMBER 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE All.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_V5 -to SideAmber
set_location_assignment PIN_AA15 -to SideGreen
set_location_assignment PIN_W7 -to SideRed
set_location_assignment PIN_W10 -to MainAmber
set_location_assignment PIN_V9 -to MainGreen
set_location_assignment PIN_W9 -to MainRed
set_location_assignment PIN_Y8 -to MainAmber10
set_location_assignment PIN_Y7 -to MainGreen7
set_location_assignment PIN_AA10 -to MainRed8
set_location_assignment PIN_AB13 -to SideAmber11
set_location_assignment PIN_W13 -to SideGreen12
set_location_assignment PIN_Y11 -to SideRed9
set_location_assignment PIN_B8 -to Reset
set_location_assignment PIN_C10 -to Sensor
set_location_assignment PIN_AB5 -to Clock
set_location_assignment PIN_C14 -to seg_a
set_location_assignment PIN_E15 -to seg_b
set_location_assignment PIN_C15 -to seg_c
set_location_assignment PIN_C16 -to seg_d
set_location_assignment PIN_E16 -to seg_e
set_location_assignment PIN_D17 -to seg_f
set_location_assignment PIN_C17 -to seg_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Sensor
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_a
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_b
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_c
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_d
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_e
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_f
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SideAmber
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SideAmber11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SideGreen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SideGreen12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SideRed
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SideRed9
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to Clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MainAmber
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MainAmber10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MainGreen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MainGreen7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MainRed
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MainRed8
set_location_assignment PIN_A9 -to ClockO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ClockO
set_location_assignment PIN_C18 -to seg_a2
set_location_assignment PIN_D18 -to seg_b3
set_location_assignment PIN_E18 -to seg_c4
set_location_assignment PIN_B16 -to seg_d5
set_location_assignment PIN_A17 -to seg_e6
set_location_assignment PIN_A18 -to seg_f7
set_location_assignment PIN_B17 -to seg_g8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_a2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_b3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_c4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_d5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_e6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg_f7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seg_g8
set_location_assignment PIN_B11 -to 4DelayO
set_location_assignment PIN_A11 -to 8DelayO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 4DelayO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to 8DelayO
set_location_assignment PIN_D14 -to DoneO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DoneO
set_location_assignment PIN_E14 -to sensorO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sensorO
set_location_assignment PIN_F15 -to q2i
set_location_assignment PIN_B14 -to q1i
set_location_assignment PIN_A14 -to q0i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q0i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q1i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to q2i
set_global_assignment -name SEARCH_PATH "d:\\quartus projects\\traffic lights\\delayout"
set_global_assignment -name SEARCH_PATH "e:\\quartus projects\\traffic lights\\lightdecoder"
set_global_assignment -name SEARCH_PATH "e:\\quartus projects\\traffic lights\\delay"
set_global_assignment -name SEARCH_PATH "e:\\quartus projects\\traffic lights\\tlc"
set_global_assignment -name SEARCH_PATH "d:\\quartus projects\\seven seg\\full\\7seg"
set_global_assignment -name SEARCH_PATH "d:\\quartus projects\\traffic lights\\lightdecoder"
set_global_assignment -name SEARCH_PATH "d:\\quartus projects\\traffic lights\\delay"
set_global_assignment -name SEARCH_PATH "d:\\quartus projects\\traffic lights\\srflipflopenable"
set_global_assignment -name SEARCH_PATH "d:\\quartus projects\\traffic lights\\srflipflop"
set_global_assignment -name SEARCH_PATH "d:\\quartus projects\\traffic lights\\tlc"
set_global_assignment -name SEARCH_PATH "d:\\quartus projects\\traffic lights"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top