|TLC2
Q2 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
clock => inst22.IN0
clock => DelayOut:inst21.Clock
clock => DelayOut:inst20.Clock
Done => inst22.IN1
reset => inst27.ACLR
reset => inst28.PRESET
reset => inst29.PRESET
CarWaiting => inst9.IN0
Q1 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
8Delay <= DelayOut:inst21.Delay
4Delay <= DelayOut:inst20.Delay
Car_Reset <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|TLC2|DelayOut:inst21
Delay <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst4.CLK
DelayIn => inst4.DATAIN
DelayIn => inst5.IN1


|TLC2|DelayOut:inst20
Delay <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst4.CLK
DelayIn => inst4.DATAIN
DelayIn => inst5.IN1


